<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal">

            <!-- Back icon -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_back_foreground"/>

            <!-- User Name and "9+" with down icon -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <!-- User Name -->
                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SokSao"
                    android:textStyle="bold"
                    android:padding="10dp" />

                <!-- CardView for "9+" -->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:padding="10dp"
                        android:background="@color/red"
                        android:textAlignment="center"
                        android:text="9+"/>
                </androidx.cardview.widget.CardView>

                <!-- Down icon -->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_down_foreground"/>
            </LinearLayout>

            <!-- Edit icon -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_edit_foreground"/>

            <!-- Search icon -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_search_foreground"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Cover Image -->
            <ImageView
                android:src="@drawable/cover"
                android:id="@+id/coverImage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"/>

            <!-- Circular Profile Image -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginLeft="-120dp"
                android:layout_marginTop="-80dp"
                android:src="@drawable/profile" />


        </LinearLayout>


        <!--    user hobby info-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/userName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="SokSao"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.2K friends"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Love travelling"/>


        </LinearLayout>

        <!-- Button   -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal">

            <!-- First Button -->
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/blue"
                android:drawableStart="@drawable/ic_edit_foreground"
                android:drawablePadding="8dp"
                android:text="Add to Story"
                app:backgroundTint="@color/blue"
                android:textColor="@color/white"
                android:padding="8dp"/>

            <!-- Space between buttons -->
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>

            <!-- Second Button -->

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/blue"
                android:drawableStart="@drawable/ic_edit_foreground"
                android:drawablePadding="8dp"
                android:text="Edit Profile"
                app:backgroundTint="@color/blue"
                android:textColor="@color/white"
                android:padding="8dp"/>

            <!-- Space between buttons -->
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>

            <!-- Third Button -->

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_threedots_foreground"/>

        </LinearLayout>

        <!--    More info about user -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_work_foreground"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Student at Royal University of Phnom Penh"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_fav_foreground"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Single"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_threedots_foreground"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="See your About info"/>
            </LinearLayout>


        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="@color/gray"
            app:cardCornerRadius="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Edit Public details"
                android:textColor="@color/lightblue"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center" />
        </androidx.cardview.widget.CardView>



    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>